{
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "trailingSlash": true,
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      { "source": "**/*.html", "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }] },
      { "source": "/deals.json", "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }] },
      { "source": "/static/**", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] }
    ]
  }
}
